.aboutContainer {
  background-repeat: repeat;
  min-height: 100vh;
  color: white;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  overflow-x: scroll;
  flex-grow: 1;
}

.heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 20px;
}

.title {
  flex: 1;
  margin: 0;
  padding: 8px;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both
}

.aboutSection {
  padding: 5%;
}
/* text column */
.column-left {
  text-align: center;
  float: left;
  width: 50%;
  padding: 0% 2%;
}

/* image column */
.column-right {
  float: left;
  width: 50%;
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 1000px) {

  .column-left,
  .column-right {
    width: 100%;
    text-align: center;
  }
}